MainWindow.xaml

<Window x:Class="Crochet_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crochet_Counter"
        mc:Ignorable="d"
        Title="Crochet Counter" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="377" Margin="10,30,0,0" VerticalAlignment="Top" Width="752">
            <TextBox x:Name="PatternInput" HorizontalAlignment="Left" Height="313" TextWrapping="Wrap" Text="TextBox" Width="282" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Center"/>

            <Label Content="Enter Crochet Pattern:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="141"/>
            <TextBlock x:Name="PatternOutput" HorizontalAlignment="Left" Height="314" TextWrapping="Wrap" Text="Generated Steps" VerticalAlignment="Top" Width="452" Margin="300,34,0,0"/>
            <Button x:Name="GenerateButton" Content="Generate" Click="GenerateButton_Click" Margin="0,351,681,0"/>
            <Button x:Name="InstructionsButton" Content="Instructions" Click="Button_Click_1" RenderTransformOrigin="1.268,0.616" Margin="76,351,606,0"/>
            <Button x:Name="NextButton" Content="Next" Click="NextButton_Click" Margin="151,351,531,0"/>

        </Grid>

    </Grid>
</Window>
